# starrynight

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: gradle.properties  logic.versions.toml  settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/agp8/: build.gradle.kts
build-logic/android/agp8/src/main/kotlin/com/frybits/gradle/android/: AGP8CommonExtensionWrapper.kt  AGP8ComponentsExtensionWrapper.kt  AGP8Configurer.kt
build-logic/android/agp8/src/main/kotlin/com/frybits/gradle/android/configurations/: AGP8Configurer.kt
build-logic/android/agp8/src/main/kotlin/com/frybits/gradle/android/wrappers/: AGP8CommonExtensionWrapper.kt  AGP8ComponentsExtensionWrapper.kt
build-logic/android/agp9/: build.gradle.kts
build-logic/android/agp9/src/main/kotlin/com/frybits/gradle/android/: AGP9CommonExtensionWrapper.kt  AGP9ComponentsExtensionWrapper.kt  AGP9Configurer.kt
build-logic/android/agp9/src/main/kotlin/com/frybits/gradle/android/configurations/: AGP9Configurer.kt
build-logic/android/agp9/src/main/kotlin/com/frybits/gradle/android/wrappers/: AGP9CommonExtensionWrapper.kt  AGP9ComponentsExtensionWrapper.kt
build-logic/android/src/main/kotlin/com/frybits/gradle/android/: ApplicationConfiguration.kt  CommonConfiguration.kt  CommonExtensionWrapper.kt  ComponentsExtensionWrapper.kt  LibraryConfiguration.kt  Utils.kt
build-logic/android/src/main/kotlin/com/frybits/gradle/android/configurations/: ApplicationConfiguration.kt  CommonConfiguration.kt  LibraryConfiguration.kt
build-logic/android/src/main/kotlin/com/frybits/gradle/android/configurations/app/: ApplicationConfiguration.kt
build-logic/android/src/main/kotlin/com/frybits/gradle/android/configurations/common/: CommonConfiguration.kt
build-logic/android/src/main/kotlin/com/frybits/gradle/android/wrappers/: CommonExtensionWrapper.kt  ComponentsExtensionWrapper.kt
build-logic/atproto/: build.gradle.kts
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/: ATProtoConfigurer.kt  Field.kt  LexiconTask.kt  Primitives.kt  Serializers.kt  SubTypeField.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/generator/: ConcreteClassGenerator.kt  ContainerClassGenerator.kt  LexiconGenerator.kt  LexiconGeneratorTask.kt  MetaClassGenerator.kt  PrimaryClassGenerator.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/generator/builder/: ClassBuilder.kt  DataClassBuilder.kt  LexiconClassFileCreator.kt  ProcedureBuilder.kt  XrpcBuilder.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/generator/context/: LexiconContext.kt  LexiconEnvironment.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/lexicon/: Lexicon.kt  LexiconType.kt  MetaField.kt  PrimaryTypes.kt  Primitives.kt  RecordResponse.kt  Serializers.kt  SubTypeField.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/lexicon/categories/: Concrete.kt  Container.kt  LexiconType.kt  Meta.kt  Primary.kt  SubType.kt  SubTypeField.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/pull/: LexiconPullTask.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/tasks/: LexiconGeneratorTask.kt  LexiconPullTask.kt
build-logic/atproto/src/main/kotlin/com/frybits/gradle/atproto/utils/: LexiconRef.kt  Serializers.kt  StringUtil.kt
build-logic/atproto/src/test/kotlin/com/frybits/gradle/atproto/: PrimitivesTest.kt
build-logic/atproto/src/test/kotlin/com/frybits/gradle/atproto/fakes/: FakeDirectory.kt
build-logic/atproto/src/test/kotlin/com/frybits/gradle/atproto/lexicon/: LexiconTest.kt
build-logic/atproto/src/test/kotlin/com/frybits/gradle/atproto/lexicon/categories/: ConcreteTest.kt  (+4 more)
build-logic/core/: build.gradle.kts
build-logic/core/src/main/kotlin/com/frybits/gradle/core/: Configurer.kt
build-logic/core/src/main/kotlin/com/frybits/gradle/core/configurations/: BaseProjectConfiguration.kt  ComposeConfiguration.kt  JvmBaseConfiguration.kt  KotlinConfiguration.kt  ProtobufConfiguration.kt  RoomConfiguration.kt
build-logic/core/src/main/kotlin/com/frybits/gradle/core/definitions/: BuildConfigField.kt  BuildFile.kt  Dependencies.kt  ProjectType.kt  ProtoBuf.kt
build-logic/core/src/main/kotlin/com/frybits/gradle/core/jvm/: JavaConfigurer.kt  JavaLibraryConfigurer.kt
build-logic/core/src/test/kotlin/com/frybits/gradle/core/configurations/: BaseProjectConfigurationTest.kt  ComposeConfigurationTest.kt  JvmBaseConfigurationTest.kt  KotlinConfigurationTest.kt
build-logic/core/src/test/kotlin/com/frybits/gradle/core/utils/: DummyPlugin.kt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/com/frybits/gradle/configurations/: ProjectConfiguration.kt  RootConfiguration.kt  RootConfigurations.kt
build-logic/plugins/src/main/kotlin/com/frybits/gradle/configurations/configurers/: AndroidConfigurerBinding.kt  JavaConfigurer.kt
build-logic/plugins/src/main/kotlin/com/frybits/gradle/configurations/core/: BaseProjectConfiguration.kt  BuildFileConfiguration.kt  JvmBaseConfiguration.kt  KotlinConfiguration.kt  ProjectConfiguration.kt  RootConfiguration.kt
build-logic/plugins/src/main/kotlin/com/frybits/gradle/definitions/: BuildFile.kt  ProjectType.kt
build-logic/plugins/src/main/kotlin/com/frybits/gradle/plugins/: FrybitsPlugin.kt  FrybitsRootPlugin.kt  FrybitsSettingsPlugin.kt
build-logic/utils/: build.gradle.kts
build-logic/utils/src/main/kotlin/com/frybits/gradle/: Configurer.kt
build-logic/utils/src/main/kotlin/com/frybits/gradle/configurations/: BaseProjectConfiguration.kt  JvmBaseConfiguration.kt  KotlinConfiguration.kt
build-logic/utils/src/main/kotlin/com/frybits/gradle/definitions/: BuildFile.kt  ProjectType.kt
build-logic/utils/src/main/kotlin/com/frybits/gradle/utils/: FrybitsProperties.kt  JavaUtils.kt  KotlinUtils.kt  ProjectUtils.kt
build-logic/utils/src/test/kotlin/com/frybits/gradle/utils/: JavaUtilsTest.kt  KotlinUtilsTest.kt  ProjectUtilsTest.kt
gradle/: all-projects.txt  gradle-daemon-jvm.properties  libs.versions.toml
(+249 files in other folders)
