# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.caching=true

org.gradle.configuration-cache=true

org.gradle.unsafe.isolated-projects=true

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g

# Kotlin daemon JVM args
kotlin.daemon.jvmargs=-Xmx2g

# Needed for KSP isolated project
ksp.project.isolation.enabled=true

########### Project Properties ###########
com.frybits.name=Starry Night

# AGP Vesrion
com.frybits.agp.version=9.1.0

# Kotlin Version
com.frybits.kotlin.version=2.3.20

# KSP Version
com.frybits.ksp.version=2.3.6

# R8 Version
#com.frybits.r8.version=9.0.32

# Java Target Compatibility
com.frybits.java.compatibility.target=17

# Java Source Compatibility
com.frybits.java.compatibility.source=17

# Kotlin JVM Target
com.frybits.kotlin.jvm.target=17

#### Android ####

# Android Target Compatibility
com.frybits.android.compatibility.target=17

# Android Source Compatibility
com.frybits.android.compatibility.source=17

# Compile SDK properties
com.frybits.android.compile.sdk=36
#com.frybits.android.compile.sdk.extension
#com.frybits.android.compile.sdk.minor
#com.frybits.android.compile.sdk.preview

# Min SDK Properties
com.frybits.android.min.sdk=24
#com.frybits.android.min.sdk.preview
