[versions]
kotlin = "2.3.0"
kotlinpoet = "2.3.0"
kotlinx-serialization = "1.11.0"
ksp = "2.3.7"
metro = "1.0.0"
protobuf = "6.3.0"
r8-version = "9.2.15"
room = "2.8.4"
tomlkt = "0.6.0"

[libraries]
agp = { group = "com.android.tools.build", name = "gradle-api" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-toml-core = { group = "dev.eav.tomlkt", name = "tomlkt", version.ref = "tomlkt" }
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
metro = { group = "dev.zacsweers.metro", name = "gradle-plugin", version.ref = "metro" }
protobuf = { group = "com.squareup.wire", name = "wire-gradle-plugin", version.ref = "protobuf" }
r8 = { group = "com.android.tools", name = "r8", version.ref = "r8-version" }
room = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[bundles]
kotlinx-toml = ["kotlinx-toml-core"]

[plugins]
