[versions]
kotlin = "2.3.0"
kotlinx-serialization = "1.10.0"
ksp = "2.3.0"
r8-version = "8.0.34"
tomlkt = "0.6.0"

[libraries]
agp = { group = "com.android.tools.build", name = "gradle-api" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-toml-core = { group = "dev.eav.tomlkt", name = "tomlkt", version.ref = "tomlkt" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
r8 = { group = "com.android.tools", name = "r8", version.ref = "r8-version" }

[bundles]
kotlinx-toml = ["kotlinx-toml-core"]

[plugins]
