[versions]
activity-compose-version = "1.13.0"
androidx-core-version="1.18.0"
compose-bom-version = "2026.05.00"
datastore = "1.3.0-alpha09"
google-material="1.14.0"
kotlin-version = "2.3.21"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
okhttp-bom = "5.3.2"
protobuf-lite = "4.34.1"
retrofit = "3.0.0"
room = "2.8.4"
tink = "1.21.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-version" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-version" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-tink = { group = "androidx.datastore", name = "datastore-tink", version.ref = "datastore" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
metrox-android = { group = "dev.zacsweers.metro", name = "metrox-android", version.ref = "metro-version" }
metro-runtime = { group = "dev.zacsweers.metro", name = "runtime-jvm", version.ref = "metro-version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp-coroutines = { group = "com.squareup.okhttp3", name = "okhttp-coroutines" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf-lite" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

[bundles]

[plugins]
